html,
body {
  background: @maincolor;
}

#fname {
  font-weight: 800;
  background: lighten(@maincolor, 50%);
  padding: 1em; /* = 16px = 1rem (root em)*/
  width: 100%;
  &:before {
    .texte(@prompt_en);
  }
  &:after {
    .texte(@year_en, attr(data-age));
  }
  &:nth-child(even) {
    background: lighten(@maincolor, 35%);
  }
}
[lang="fr"] {
  #fname {
    &:before {
      .texte(@prompt_fr);
    }
    &:after {
      .texte(@year_fr, attr(data-age));
    }
  }
}
