.texte (@prompt, @year: "") {
  content: @prompt "\0020"@year;
}

.rounded(@pourcent: 0%) {
  border-radius: @pourcent;
  -webkit-border-radius: @pourcent;
  -moz-border-radius: @pourcent;
  -ms-border-radius: @pourcent;
}

.noselect() {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.random() {
  @rcolor: `(Math.random() * 0xffffff<<0) .tostring(16) `;
  @colorHex: e(@rcolor);
  @color:color (~"@(colorHex)");
}
