#main {
  &-wrapper {
    font-size: 5em;
    width: 50vw;
    height: 50vh;
    background: darken(@maincolor, 15%);
    margin: auto;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: none;
    &:target {
      display: block;
    }
  }
  &-block {
    @w: 10rem;

    font-size: 1em;
    width: @w;
    height: @w;
    background: darken(@maincolor, 30%);
    position: absolute;
    bottom: calc(~"50% -  @{w} / 2");
    right: calc(~"50% - @{w}/ 2");
    .rounded(100%);
    overflow: hidden;
    .noselect;
  }
}
